{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 halbaddierer\
\pard\pardeftab720\sa260\ql\qnatural

\f1\fs26 \cf0 Hier siehst du einen Halbaddierer ohne die entsprechenden Kabel. Vervollst\'e4ndige den Halbaddierer.
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
volladdierer\
Baue einen Volladdierer. Verwende dazu die Komponente Halbaddierer.\
\
\
Volladdierer.\
Hier siehst du einen Volladdierer, bestehend aus ANDs, ORs und NOTs.\
Leider haben sich ein paar Fehler eingeschlichen, finde und korrigiere diese.\
\
\
carry ripple addierer\
Baue einen 4Bit Carry Ripple Addierer. Verwende dazu die Komponente Volladdierer.\
\
\
\
Counter\
Baue eine Schaltung, die bin\'e4r hochz\'e4hlt. Verwende dazu den 4Bit-Carry-Ripple Addierer.\
Hinweis: Die Verz\'f6gerung einer Komponente kann in den Eigenschaften (Rechtsklick) ge\'e4ndert werden.\
\
\
MUX\
Informiere dich \'fcber die Funktionsweise eines 1Bit-Multiplexers und baue diesen.\
\
MUX\
Verlege die Leitungen f\'fcr einen 4Bit-Multiplexer\
\
carry select addierer\
Entwerfe einen 16-Bit-Carry-Select-Addierer und verwende dazu den 1-Bit-MUX, den 4-Bit-MUX und den 4-Bit-Carry-Ripple-Addierer}