<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<circuits xmlns="" xmlns:fck="http://git.sep2011.de/funckit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fck:projectname="Unnamed" main="funCKitCircuit" xsi:schemaLocation="     http://git.sep2011.de/funckit    http://git.sep2011.de/funckit.xsd">
  <circuit name="funCKitCircuit">
    <component fck:delay="0" fck:height="40" fck:name="not" fck:orientation="WEST" fck:width="40" name="ecc3623c-5b00-4e39-b0be-8fc9cb45dc54" posx="546" posy="119" type="not">
      <fck:accesspoint fck:id="776573bc-650a-4cee-b9e0-ffa8f72bd127" fck:name="a" fck:posx="0" fck:posy="20" fck:type="input"/>
      <fck:accesspoint fck:id="425b8b6a-06cf-47ec-91ef-c75e924e9c91" fck:name="o" fck:posx="40" fck:posy="20" fck:type="output"/>
    </component>
    <component fck:delay="0" fck:height="40" fck:name="not" fck:orientation="WEST" fck:width="40" name="7ebd1313-0c6c-4d58-87d9-089d03cc2387" posx="456" posy="386" type="not">
      <fck:accesspoint fck:id="e796c6d9-1b31-4913-bee9-db8fb1ed27dc" fck:name="a" fck:posx="0" fck:posy="20" fck:type="input"/>
      <fck:accesspoint fck:id="b9b324ab-17be-4bf1-9741-7582ee727b41" fck:name="o" fck:posx="40" fck:posy="20" fck:type="output"/>
    </component>
    <component fck:delay="0" fck:height="40" fck:name="not" fck:orientation="WEST" fck:width="40" name="531b520f-02ed-4530-b6bf-a30449f89466" posx="191" posy="447" type="not">
      <fck:accesspoint fck:id="e829a5fa-db6e-41b8-ae19-66b4135f8dfa" fck:name="a" fck:posx="0" fck:posy="20" fck:type="input"/>
      <fck:accesspoint fck:id="a078c357-7c08-43cb-9e00-313f2d8b8d84" fck:name="o" fck:posx="40" fck:posy="20" fck:type="output"/>
    </component>
    <component fck:delay="0" fck:height="40" fck:name="not" fck:orientation="WEST" fck:width="40" name="07c52439-5dc8-4ae8-b9bc-5fa61baf885f" posx="175" posy="193" type="not">
      <fck:accesspoint fck:id="586eae15-11c9-4cfc-8aaf-f415ba0e154a" fck:name="a" fck:posx="0" fck:posy="20" fck:type="input"/>
      <fck:accesspoint fck:id="c761c248-d102-4e13-a83b-35e9031c7f87" fck:name="o" fck:posx="40" fck:posy="20" fck:type="output"/>
    </component>
  </circuit>
</circuits>
