<?xml version="1.0" encoding="UTF-8"?>
<circuits xmlns="http://www.sosy-lab.org/Teaching/2011-WS-SEP/xmlns/circuits-1.0" xmlns:fck="http://git.sep2011.de/funckit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fck:projectname="schalter-lampe" main="funCKitCircuit" xsi:schemaLocation="     http://git.sep2011.de/funckit    http://git.sep2011.de/funckit.xsd">
  <circuit name="funCKitCircuit">
    <component fck:height="40" fck:name="Switch" fck:orientation="WEST" fck:type="switch" fck:value="false" fck:width="40" name="ba52584c-6148-4e49-a81c-c739a976cd80" posx="80" posy="200" type="in">
      <fck:accesspoint fck:id="4e39bbb1-5075-401d-aaad-428ac2fba9f5" fck:name="o" fck:posx="40" fck:posy="20" fck:type="output"/>
    </component>
    <component fck:height="40" fck:name="Light" fck:orientation="WEST" fck:type="light" fck:width="40" name="da57909d-e738-4575-bb00-7a5e661ee50d" posx="600" posy="200" type="out">
      <fck:accesspoint fck:id="59bd0893-83bc-4235-913b-e9ad76dcbaa1" fck:name="a" fck:posx="20" fck:posy="20" fck:type="input"/>
    </component>
    <component fck:height="40" fck:name="Light" fck:orientation="WEST" fck:type="light" fck:width="40" name="03410a39-0f14-4e6a-a9f2-243e6d43bd19" posx="600" posy="320" type="out">
      <fck:accesspoint fck:id="2ad79cc2-dd30-4eef-87dc-415b06210a74" fck:name="a" fck:posx="20" fck:posy="20" fck:type="input"/>
    </component>
    <component fck:height="40" fck:name="Switch" fck:orientation="WEST" fck:type="switch" fck:value="false" fck:width="40" name="30a6d563-02bc-49fb-93a4-c82d49e8ce35" posx="80" posy="320" type="in">
      <fck:accesspoint fck:id="4d8b0351-6b46-4953-afdb-cb1fa95e1be6" fck:name="o" fck:posx="40" fck:posy="20" fck:type="output"/>
    </component>
  </circuit>
</circuits>
