{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Baue ein NOT, verbinde dessen Eingang mit dem Schalter, den Ausgang mit der Lampe und vergleiche in der Simulation die Funktionsweise dieses Bausteins.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
2. Baue ein AND und ein OR, verbinde die Ausg\'e4nge jeweils mit einer Lampe und vergleiche in der Simulation die Funktionsweise der beiden Bausteine.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
3.Informiere dich \'fcber die Funktionsweise eines NAND-Gatters und baue selbst\'e4ndig ein NAND.\
\
4.Informiere dich \'fcber die Funktionsweise eines NOR-Gatters und baue selbst\'e4ndig ein NOR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 5.Informiere dich \'fcber die Funktionsweise eines XOR-Gatters und baue selbst\'e4ndig ein XOR.\
\
6.Baue eine Schaltung, dessen Lampe nur leuchtet, wenn entweder beide Schalter an oder aus sind. (Wie hei\'dft dieser Baustein?)\
Hilfe: Betrachte das XOR.\
\
7.Finde den Fehler bei dem Schaltnetz mit diesem booleschem Ausdruck: (a und b und c) und korrigiere diesen.\
\
8.Finde den Fehler bei dem Schaltnetz mit diesem booleschem als Schaltnetz: (a und b) v (c und d)\
\
9.Baue diesen booleschen Ausdruck als Schaltnetz:\
\
10.
\f1\fs22\fsmilli11290 Entwirf ein Schaltnetz zur Multiplikation zweier zweistelliger Bin\'e4rzahlen.
\f0\fs24 \
}