{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0  clock\
Baue eine Clock mit einer Periodendauer von 6.\
Hinweis: Du brauchst nur einen Baustein und \'fcber "Rechtsklick -> Eigenschaften" l\'e4sst sich die Verz\'f6gerung eines Bausteins einstellen.\
\
\
 RS FLIP FLOP\
Hier handelt es sich um RS-FlipFlop ohne die entsprechenden Kabel.\
Verbinde die Bausteine\
\
 D Latch\
Baue ein D Latch und verwende dazu das RS Flip Flop\
\
\
 D flip flop\
Baue ein D flip Flop. verwende dazu, was du brauchst.\
\
 Lichtschalter\
In einem Zimmer sind 3 Lichtschalter und eine Lampe. Bei jeder Bet\'e4tigung einen beliebigen Schalters muss sich der Zustand der Lampe \'e4ndern. Simuliere dieses Szenario.\
P.S. Ein Blinken am Anfang (unstabiler Zustand) l\'e4sst sich oftmals nicht vermeiden. Dies kann ignoriert werden. Au\'dferdem ist es f\'fcr den Server schwer, die Einreichungen mit der Musterl\'f6sung zu vergleichen, da es viele verschiedene L\'f6sungen geben kann.\
\
\
4-bit-register\
Baue ein 4-Bit-Register und verwende dazu, was du brauchst!}